# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734711413	sb	bkI3ZfO229U0a6acD5dwPzMO
.facebook.com	TRUE	/	TRUE	1734540163	datr	bkI3ZbUE1db2u4F2Wh2uK4ql
.facebook.com	TRUE	/	TRUE	1700756492	wd	1536x707
.facebook.com	TRUE	/	TRUE	1700756213	locale	vi_VN
.www.facebook.com	TRUE	/	TRUE	1734711261	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFvTgt8IDEwUWirPnwPH-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARamnLHVDBYAABV-HEwAABYAFqacsdUMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFoLF9Z8DEwUWirPnwPH-GwA%22%7D%2C%22d%22%3A%22644551f1-a3ec-4faf-be5a-6eb12d5972db%22%2C%22s%22%3A%220%22%2C%22u%22%3A%229fbn22%22%7D
.facebook.com	TRUE	/	TRUE	1731687413	c_user	61553570284724
.facebook.com	TRUE	/	TRUE	1731687413	xs	45%3AP0gtTpMXKZfzEw%3A2%3A1700151411%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1700756492	dpr	1.25
.facebook.com	TRUE	/	TRUE	1707927691	fr	1ZdDWu9Ury6Jv9xDS.AWUWMtc4hs_Gucgp3BY9TmBA4fc.BlVj-_.Jg.AAA.0.0.BlVkGI.AWV3XwwsIik
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700151695303%2C%22v%22%3A1%7D