# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1717066077	sb	3lpOZPHpcpsy6uA14s5h-qwV
.facebook.com	TRUE	/	TRUE	1715603418	datr	Reg7ZSSEFNkg0zu4eCKZc2bI
.facebook.com	TRUE	/	TRUE	1701832927	locale	vi_VN
www.facebook.com	FALSE	/	TRUE	1701845531	datr	__GMZCgwVF5BbyvAtfJojQwg
.facebook.com	TRUE	/	TRUE	1702118925	wd	1536x718
.facebook.com	TRUE	/	TRUE	1702118924	dpr	1.25
.facebook.com	TRUE	/	TRUE	1717066116	c_user	61553835731199
.facebook.com	TRUE	/	TRUE	1717066116	xs	1%3ATECKH58TjspMdw%3A2%3A1701514074%3A-1%3A-1%3A%3AAcV4gqOpTe3bAnG8NpTvzGcU8d7rGdCMFo8jyo7a0Q
.facebook.com	TRUE	/	TRUE	1709290119	fr	0eckRK5Tjh2Tq2gFg.AWV9glbsCpT6nbiHko14jYnNJB4.BlawuG.g7.AAA.0.0.BlawuG.AWWpo1QyRFU
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701514128462%2C%22v%22%3A1%7D