# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1736265506	sb	bkI3ZfO229U0a6acD5dwPzMO
.facebook.com	TRUE	/	TRUE	1734540163	datr	bkI3ZbUE1db2u4F2Wh2uK4ql
.www.facebook.com	TRUE	/	TRUE	1734711261	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFvTgt8IDEwUWirPnwPH-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARamnLHVDBYAABV-HEwAABYAFqacsdUMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFoLF9Z8DEwUWirPnwPH-GwA%22%7D%2C%22d%22%3A%22644551f1-a3ec-4faf-be5a-6eb12d5972db%22%2C%22s%22%3A%220%22%2C%22u%22%3A%229fbn22%22%7D
.facebook.com	TRUE	/	TRUE	1701849446	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1702310331	wd	1536x707
.facebook.com	TRUE	/	TRUE	1702310331	dpr	1.25
.facebook.com	TRUE	/	TRUE	1733241506	c_user	100080716012286
.facebook.com	TRUE	/	TRUE	1733241506	xs	43%3A7AltzeZNLZxnXw%3A2%3A1701705505%3A-1%3A3964
.facebook.com	TRUE	/	TRUE	1709481529	fr	1yyZb5EjbjDwyXY4R.AWWIF87QfOXyhREno8qRhwzaeFs.BlbesP.Jg.AAA.0.0.Blbfc5.AWWjTlCzlPM
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701705534235%2C%22v%22%3A1%7D